spring.application.name=30-SpringBoot_Actuator
server.port=2222

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

management.endpoint.shutdown.enabled=true
